<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HALAMAN 1</title>
	<style type="text/css">
		body {
			background: #dcdcdc;
		}

		.kontainer {
			border: 2px solid black;
			margin: auto;
			width: 920px;
		}

		.banner {
			top: 0;
			right: 0;
			left: 0;
			height: 120px;
			background: orange;

		}



		.nav {
			height: 500px;
			float: left;
			width: 200px;
			background: white;
		}

		.content {
			float: right;
			height: 500px;
			width: 720px;
			background: yellow;
		}


		.footer {
			font-size: .8em;
			background: seagreen;
			height: 30px;
			width: 920px;
			margin-top: 500px;
			text-align: center;
			font-weight: bold;
			line-height: 30px;
		}









	</style>
</head>
<body>

	<div class="kontainer">
		<div class="banner">
			
		</div>


		<div class="nav">
			<span><a href="#">HOME</a></span>
			<span><a href="#">CONTACT</a></span>
			<span><a href="#">REGISTER</a></span>
			<span><a href="#">INFORMATION</a></span>
		</div>

		<div class="content">
			<h2>INI HALAMAN 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br><br>
			<p>KLIK <a href="hyperlink halaman 1.html"> DISINI </a> UNTUK MELANJUTKAN HALAMAN KE 1 </p>
			<p>KLIK <a href="hyperlink halaman 3.html"> DISINI </a> UNTUK MELANJUTKAN HALAMAN KE 3 </p>
			<p>KLIK <a href="hyperlink halaman 4.html"> DISINI </a> UNTUK MELANJUTKAN HALAMAN KE 4 </p>
			<p>KLIK <a href="hyperlink halaman 5.html"> DISINI </a> UNTUK MELANJUTKAN HALAMAN KE 5 </p>
		</div>

		<div class="footer">Copyright.Danar.2021</div>




	</div>

</body>
</html>